load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

compile_pip_requirements(
    name = "requirements",
    requirements_in = "//:requirements.in",
    requirements_txt = "requirements_lock_3_10.txt",
)

py_binary(
    name = "genparser",
    srcs = ["genparser.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":fltk",
        "@pypi//astor",
    ],
)

py_library(
    name = "fltk",
    srcs = glob(["**/*.py"]),
    data = ["fltk/py.typed"],
    visibility = ["//visibility:public"],
)
