module(
    name = "fltk",
)

# TODO(bazel-rules-rust): Add rules_rust for building the PyO3 extension via Bazel.

bazel_dep(name = "rules_python", version = "1.5.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.10",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "pypi")
